ts=3
v1=4
v2=v1+2
v3=v2+2
v4=v3+2
v5=v4+2
v6=v5+2
i1=v1+1
i2=v2+1
i3=v3+1
i5=v5+1
i6=v6+1

plot\040F\040u\0403:v1\040w\040p\040lc\0401,\040F\040u\0403:i1\040w\040p\040lc\0401,\040F\040u\0403:v2\040w\040p\040lc\0402,\040F\040u\0403:i2\040w\040p\040lc\0402,\040F\040u\0403:v3\040w\040p\040lc\0403,\040F\040u\0403:i3\040w\040p\040lc\0403,\040F\040u\0403:v4,\040F\040u\0403:v5\040w\040p\040lc\0405,\040F\040u\0403:i5\040w\040p\040lc\0405,\040F\040u\0403:v6
plot\040F\040u\0403:v1\040w\040p\040lc\0401,\040F\040u\0403:i1\040w\040p\040lc\0401\040axis\040x1y2,\040F\040u\0403:v2\040w\040p\040lc\0402,\040F\040u\0403:i2\040w\040p\040lc\0402\040axis\040x1y2,\040F\040u\0403:v3\040w\040p\040lc\0403,\040F\040u\0403:i3\040w\040p\040lc\0403,\040F\040u\0403:v4,\040F\040u\0403:v5\040w\040p\040lc\0405,\040F\040u\0403:i5\040w\040p\040lc\0405,\040F\040u\0403:v6
plot\040F\040u\0403:v1\040w\040p\040lc\0401,\040F\040u\0403:i1\040w\040p\040lc\0401\040axis\040x1y2,\040F\040u\0403:v2\040w\040p\040lc\0402,\040F\040u\0403:i2\040w\040p\040lc\0402\040axis\040x1y2,\040F\040u\0403:v3\040w\040p\040lc\0403,\040F\040u\0403:i3\040w\040p\040lc\0403\040axis\040x1y2,\040F\040u\0403:v4\040w\040p\040lc\0404,\040F\040u\0403:i4\040w\040p\040lc\0404\040axis\040x1y2,\040F\040u\0403:v5\040w\040p\040lc\0405,\040F\040u\0403:i5\040w\040p\040lc\0405\040axis\040x1y2,\040F\040u\0403:v6\040w\040p\040lc\0406,\040F\040u\0403:i6\040w\040p\040lc\0406\040axis\040x1y2
set\040y2tics
set\040y1tics\040nomirror
set\040ytics\040nomirror
replot
!ls
help\040!
replot
replot
replot
replot
replot
replot
help\040sleep
help\040pause
pause\0400.5
help\040while
help\040loop
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
replot
system('vim\040replot_loop.gnuplot')
load\040"./replot_loop.gnuplot"
history
hist
replot
load\040"./replot_loop.gnuplot"
F='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL16_ch3=Vgnd_ch4=Vcc_ch5=GL02_ch6=HI_simwork_.gateline'
load\040"./replot_loop.gnuplot"
F='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL16_ch3=Vgnd_ch4=Vcc_ch5=GL02_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL16_ch3=Vgnd_ch4=Vcc_ch5=GL02_ch6=HI_simwork_.gateline'
load\040"./replot_loop.gnuplot"
F='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL16_ch3=Vgnd_ch4=Vcc_ch5=GL02_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL16_ch3=Vgnd_ch4=Vcc_ch5=GL02_ch6=HI_simwork_.gateline'
load\040"./replot_loop.gnuplot"
F='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL16_ch3=Vgnd_ch4=Vcc_ch5=GL02_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL16_ch3=Vgnd_ch4=Vcc_ch5=GL02_ch6=HI_simwork_.gateline_swep1'
load\040"./replot_loop.gnuplot"
F='./test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL16_ch3=Vgnd_ch4=Vcc_ch5=GL02_ch6=HI_simwork_.gateline_sweep1'
load\040"./replot_loop.gnuplot"
F='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL16_ch3=Vgnd_ch4=Vcc_ch5=GL02_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL16_ch3=Vgnd_ch4=Vcc_ch5=GL02_ch6=HI_simwork_.vcc_sweep1'
load\040"./replot_loop.gnuplot"
F='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL16_ch3=Vgnd_ch4=Vcc_ch5=GL02_ch6=HI_simwork_.vcc_sweep2'
load\040"./replot_loop.gnuplot"
F='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL16_ch3=Vgnd_ch4=Vcc_ch5=GL02_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL16_ch3=Vgnd_ch4=Vcc_ch5=GL01_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL16_ch3=Vgnd_ch4=Vcc_ch5=GL01_ch6=HI_simwork_.vcc'
load\040"./replot_loop.gnuplot"
F1='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL16_ch3=Vgnd_ch4=Vcc_ch5=GL01_ch6=HI_simwork_.gateline'
load\040"./replot_loop.gnuplot"
F2='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL16_ch3=Vgnd_ch4=Vcc_ch5=GL02_ch6=HI_simwork_.gateline_sweep1'
plot\040F1\040u\040v5:i2
plot\040F\040u\0403:v1\040w\040p\040lc\0401,\040F\040u\0403:i1\040w\040p\040lc\0401\040axis\040x1y2,\040F\040u\0403:v2\040w\040p\040lc\0402,\040F\040u\0403:i2\040w\040p\040lc\0402\040axis\040x1y2,\040F\040u\0403:v3\040w\040p\040lc\0403,\040F\040u\0403:i3\040w\040p\040lc\0403\040axis\040x1y2,\040F\040u\0403:v4\040w\040p\040lc\0404,\040F\040u\0403:i4\040w\040p\040lc\0404\040axis\040x1y2,\040F\040u\0403:v5\040w\040p\040lc\0405,\040F\040u\0403:i5\040w\040p\040lc\0405\040axis\040x1y2,\040F\040u\0403:v6\040w\040p\040lc\0406,\040F\040u\0403:i6\040w\040p\040lc\0406\040axis\040x1y2
plot\040F1\040u\040v5:i4
plot\040F1\040u\040v5:i4,\040F2\040u\040v5:i4
F='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL01_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
plot\040F\040u\0403:v1\040w\040p\040lc\0401,\040F\040u\0403:i1\040w\040p\040lc\0401\040axis\040x1y2,\040F\040u\0403:v2\040w\040p\040lc\0402,\040F\040u\0403:i2\040w\040p\040lc\0402\040axis\040x1y2,\040F\040u\0403:v3\040w\040p\040lc\0403,\040F\040u\0403:i3\040w\040p\040lc\0403\040axis\040x1y2,\040F\040u\0403:v4\040w\040p\040lc\0404,\040F\040u\0403:i4\040w\040p\040lc\0404\040axis\040x1y2,\040F\040u\0403:v5\040w\040p\040lc\0405,\040F\040u\0403:i5\040w\040p\040lc\0405\040axis\040x1y2,\040F\040u\0403:v6\040w\040p\040lc\0406,\040F\040u\0403:i6\040w\040p\040lc\0406\040axis\040x1y2
load\040"./replot_loop.gnuplot"
print\040F1\040F2
print\040F1,\040F2
print\040F1
print\040F2
plot\040F1\040u\040v5:i4,\040F2\040u\040v5:i4,\040F1\040u\040v5:i5,\040F2\040u\040v5:i5
F2='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL01_ch6=HI_simwork_.gateline'
plot\040F1\040u\040v5:i4,\040F2\040u\040v5:i4,\040F1\040u\040v5:i5,\040F2\040u\040v5:i5
F2='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL01_ch6=HI_simwork_.gateline_repeat1'
plot\040F1\040u\040v5:i4,\040F2\040u\040v5:i4,\040F1\040u\040v5:i5,\040F2\040u\040v5:i5
load\040"./replot_loop.gnuplot"
plot\040F\040u\0403:v1\040w\040p\040lc\0401,\040F\040u\0403:i1\040w\040p\040lc\0401\040axis\040x1y2,\040F\040u\0403:v2\040w\040p\040lc\0402,\040F\040u\0403:i2\040w\040p\040lc\0402\040axis\040x1y2,\040F\040u\0403:v3\040w\040p\040lc\0403,\040F\040u\0403:i3\040w\040p\040lc\0403\040axis\040x1y2,\040F\040u\0403:v4\040w\040p\040lc\0404,\040F\040u\0403:i4\040w\040p\040lc\0404\040axis\040x1y2,\040F\040u\0403:v5\040w\040p\040lc\0405,\040F\040u\0403:i5\040w\040p\040lc\0405\040axis\040x1y2,\040F\040u\0403:v6\040w\040p\040lc\0406,\040F\040u\0403:i6\040w\040p\040lc\0406\040axis\040x1y2
load\040"./replot_loop.gnuplot"
F1='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL01_ch6=HI_simwork_.gateline_repeat1'
F2='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL01_ch6=HI_simwork_.gateline_repeat2_darker'
plot\040F1\040u\040v5:i4,\040F2\040u\040v5:i4,\040F1\040u\040v5:i5,\040F2\040u\040v5:i5
plot\040F1\040u\040v5:i4,\040F2\040u\040v5:i4,\040F1\040u\040v5:i5,\040F2\040u\040v5:i5
plot\040F1\040u\040v5:i4,\040F2\040u\040v5:i4,\040F1\040u\040v5:i5,\040F2\040u\040v5:i5
plot\040F1\040u\040v5:i4,\040F2\040u\040v5:i4,\040F1\040u\040v5:i5,\040F2\040u\040v5:i5
plot\040F1\040u\040v5:i4,\040F2\040u\040v5:i4,\040F1\040u\040v5:i5,\040F2\040u\040v5:i5
set\040logscale\040y
plot\040F1\040u\040v5:i4,\040F2\040u\040V5:i4
plot\040F1\040u\040v5:i4,\040F2\040u\040v5:i4
plot\040F1\040u\040v5:i4,\040F2\040u\040v5:i4
plot\040F1\040u\040v5:i4,\040F2\040u\040v5:i4
set\040logscale
plot\040F1\040u\040v5:i4,\040F2\040u\040v5:i4
unset\040logscale
plot\040F1\040u\040v5:i4,\040F2\040u\040v5:i4
plot\040F\040u\0403:v1\040w\040p\040lc\0401,\040F\040u\0403:i1\040w\040p\040lc\0401\040axis\040x1y2,\040F\040u\0403:v2\040w\040p\040lc\0402,\040F\040u\0403:i2\040w\040p\040lc\0402\040axis\040x1y2,\040F\040u\0403:v3\040w\040p\040lc\0403,\040F\040u\0403:i3\040w\040p\040lc\0403\040axis\040x1y2,\040F\040u\0403:v4\040w\040p\040lc\0404,\040F\040u\0403:i4\040w\040p\040lc\0404\040axis\040x1y2,\040F\040u\0403:v5\040w\040p\040lc\0405,\040F\040u\0403:i5\040w\040p\040lc\0405\040axis\040x1y2,\040F\040u\0403:v6\040w\040p\040lc\0406,\040F\040u\0403:i6\040w\040p\040lc\0406\040axis\040x1y2
load\040"./replot_loop.gnuplot"
plot\040F1\040u\040v5:i4,\040F2\040u\040v5:i4
F='test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL15_ch6=HI_simwork_.session'
plot\040F\040u\0403:v1\040w\040p\040lc\0401,\040F\040u\0403:i1\040w\040p\040lc\0401\040axis\040x1y2,\040F\040u\0403:v2\040w\040p\040lc\0402,\040F\040u\0403:i2\040w\040p\040lc\0402\040axis\040x1y2,\040F\040u\0403:v3\040w\040p\040lc\0403,\040F\040u\0403:i3\040w\040p\040lc\0403\040axis\040x1y2,\040F\040u\0403:v4\040w\040p\040lc\0404,\040F\040u\0403:i4\040w\040p\040lc\0404\040axis\040x1y2,\040F\040u\0403:v5\040w\040p\040lc\0405,\040F\040u\0403:i5\040w\040p\040lc\0405\040axis\040x1y2,\040F\040u\0403:v6\040w\040p\040lc\0406,\040F\040u\0403:i6\040w\040p\040lc\0406\040axis\040x1y2
load\040"./replot_loop.gnuplot"
F='./test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL14_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL13_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F=./test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL12_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL12_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL11_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
load\040"./replot_loop.gnuplot"
F='./test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL10_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
load\040"./replot_loop.gnuplot"
F='./test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL09_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL08_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
load\040"./replot_loop.gnuplot"
load\040"./replot_loop.gnuplot"
F='./test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL07_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
load\040"./replot_loop.gnuplot"
F='./test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL06_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL05_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL03_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
load\040"./replot_loop.gnuplot"
F='./test01_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL03_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
load\040"./replot_loop.gnuplot"
F='./test02_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL02_ch6=HI_simwork_.session'
F='./test02_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL02_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test02_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL01_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test02_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL02_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test02_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL03_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test02_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL04_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test02_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL05_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
load\040"./replot_loop.gnuplot"
F='./test02_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL06_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
load\040"./replot_loop.gnuplot"
load\040"./replot_loop.gnuplot"
F='./test03_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL06_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test04_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL06_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test05_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL06_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
load\040"./replot_loop.gnuplot"
load\040"./replot_loop.gnuplot"
F='./test04_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL06_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test02_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL06_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test02_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL05_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test05_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL06_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test06_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL06_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
plot\040F\040u\0403:i2
load\040"./replot_loop.gnuplot"
plot\040F\040u\0403:v1,\040F\040u\0403:i2\040axis\040x1y2
load\040"./replot_loop.gnuplot"
F='./test02_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL05_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
plot\040F\040u\0403:v1\040w\040p\040lc\0401,\040F\040u\0403:i1\040w\040p\040lc\0401\040axis\040x1y2,\040F\040u\0403:v2\040w\040p\040lc\0402,\040F\040u\0403:i2\040w\040p\040lc\0402\040axis\040x1y2,\040F\040u\0403:v3\040w\040p\040lc\0403,\040F\040u\0403:i3\040w\040p\040lc\0403\040axis\040x1y2,\040F\040u\0403:v4\040w\040p\040lc\0404,\040F\040u\0403:i4\040w\040p\040lc\0404\040axis\040x1y2,\040F\040u\0403:v5\040w\040p\040lc\0405,\040F\040u\0403:i5\040w\040p\040lc\0405\040axis\040x1y2,\040F\040u\0403:v6\040w\040p\040lc\0406,\040F\040u\0403:i6\040w\040p\040lc\0406\040axis\040x1y2
F='./test05_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL06_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test04_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL06_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test02_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL05_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
F='./test07_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL06_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.session'
load\040"./replot_loop.gnuplot"
load\040"./replot_loop.gnuplot"
plot\040F\040u\0403:v1,\040F\040u\0403:i2\040axis\040x1y2
load\040"./replot_loop.gnuplot"
F='./test07_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL06_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.gateline'
plot\040F\040u\040v5:i4
plot\040F\040u\040v5:i4\040w\040lines
set\040logscale
set\040logscale\040y
replot
unset\040logscale
replot
set\040logscale\040y
replot
unset\040logscale
replot
plot\040F\040u\040v5:i4\040w\040lines
F='./test02_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL02_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.gateline'
plot\040F\040u\040v5:i4\040w\040lines
F='./test02_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL02_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.vcc'
plot\040F\040u\040v5:i4\040w\040lines
plot\040F\040u\040v4:i4\040w\040lines
F='./test02_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL02_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.vcc'
replot
F='./test02_TAA-29B1-1_ch1=Vsfbgnd_ch2=DL02_ch3=Vgnd_ch4=Vcc_ch5=GL04_ch6=HI_simwork_.gateline'
replot
print\040v5
print\040i4
