
MAINSMU="smu6"  # dont forget to update SMUs block down below
NDEV="$MAINSMU.imager.umro"

DDIR='../measurements/pinsensors/'

DFILEPREFIX="sens015_JMi_29B3-1_WP1T_2+1_$(hostname)_"

PNTYPE=1

# file-based inter-process communication
DIRIPC="/dev/shm/ipc_2636.$MAINSMU"
SCPIFILE="$DIRIPC/2636_command.scpi.$MAINSMU"
DATACTRLFILE="$DIRIPC/2636_datactrl.$MAINSMU"
PIDFILE="/dev/shm/pid_2636.$MAINSMU"
DATASAMPFILE="$DIRIPC/smurequest"  # currently not used by ctrlTFT

SMUS="
node[5].smua
node[5].smub
node[6].smua
node[6].smub
"
#CH name Vmin Vmax Imax    Imaxpulse  HIGHC  SourceCurrent
ch1="Vp1  -8   4   0.001   0.010      false    false"
ch2="Vn1  -8   4   0.001   0.010      false    false"
ch3="Vp2  -8   4   0.001   0.010      false    false"
ch4="Vn2  -8   4   0.001   0.010      false    false"

DIGIOS=""

