
# this script is for the optics lab setup

MAINSMU="smu7"  # dont forget to update SMUs block down below
NDEV="$MAINSMU.imager.umro"

DDIR='../measurements/spc/msmv/'

DFILEPREFIX="comp001_JMi_29D1-8_WP1_6-6_Diff_$(hostname)_"
DFILEPREFIX="amp003_opt_29D1-8_WP2_1-7_2T_$(hostname)_"

PNTYPE=1

# file-based inter-process communication
DIRIPC="/dev/shm/ipc_2636.$MAINSMU"
SCPIFILE="$DIRIPC/2636_command.scpi.$MAINSMU"
DATACTRLFILE="$DIRIPC/2636_datactrl.$MAINSMU"
PIDFILE="/dev/shm/pid_2636.$MAINSMU"
DATASAMPFILE="$DIRIPC/smurequest"  # currently not used by ctrlTFT

SMUS="
node[1].smua
node[7].smua
node[7].smub
node[8].smua
node[1].smub
node[8].smub
"
#CH name Vmin Vmax Imax    Imaxpulse  HIGHC  SourceCurrent
ch1="VDD  -10   10   0.001   0.010      false    false"
ch2="M2B  -10   10   0.001   0.010      false    false"
ch3="M3B  -10   10   0.001   0.010      false    false"
ch4="M4B  -10   10   0.001   0.010      false    false"
ch5="VSS  -10   10   0.001   0.010      false    false"
ch6="NCC  -10   10   0.001   0.010      false    false"


DIGIOS=""

