
SMUHOST="measdelli"
MAINSMU="smu6"  # dont forget to update SMUs block down below
NDEV="$MAINSMU.imager.umro"

DDIR='../measurements/spc/'

DFILEPREFIX="spc004_probe12c_p3_29D1-5_WP6_$(hostname)_"

PNTYPE=1

# file-based inter-process communication
DIRIPC="/dev/shm/ipc_2636.$MAINSMU"
SCPIFILE="$DIRIPC/2636_command.scpi.$MAINSMU"
DATACTRLFILE="$DIRIPC/2636_datactrl.$MAINSMU"
PIDFILE="/dev/shm/pid_2636.$MAINSMU"
DATASAMPFILE="$DIRIPC/smurequest"  # currently not used by ctrlTFT

SMUS="
node[6].smua
node[6].smub
node[5].smua
node[5].smub
node[3].smua
node[3].smub
"
#CH name Vmin Vmax Imax    Imaxpulse  HIGHC  SourceCurrent
ch1="VCC  -10   10   0.001   0.010      false    false"
ch2="GND  -10   10   0.001   0.010      false    false"
ch3="M2B  -10   10   0.001   0.010      false    false"
ch4="M3B  -10   10   0.001   0.010      false    false"
ch5="M4B  -10   10   0.010   0.010      false    false"
ch6="NCC  -10   10   0.010   0.010      false    false"


DIGIOS=""

