
MAINSMU="smu6"  # dont forget to update SMUs block down below
NDEV="$MAINSMU.imager.umro"

DDIR='../measurements/spc/'

DFILEPREFIX="comp001_JMi_29D1-8_WP1_6-6_Diff_$(hostname)_"
DFILEPREFIX="amp006_19c_29D1-8_WP2_3-9_2R_$(hostname)_"

PNTYPE=1

# file-based inter-process communication
DIRIPC="/dev/shm/ipc_2636.$MAINSMU"
SCPIFILE="$DIRIPC/2636_command.scpi.$MAINSMU"
DATACTRLFILE="$DIRIPC/2636_datactrl.$MAINSMU"
PIDFILE="/dev/shm/pid_2636.$MAINSMU"
DATASAMPFILE="$DIRIPC/smurequest"  # currently not used by ctrlTFT

SMUS="
node[6].smua
node[6].smub
node[5].smua
node[5].smub
node[3].smua
node[3].smub
"
#CH name Vmin Vmax Imax    Imaxpulse  HIGHC  SourceCurrent
ch1="VDA  -10   10   0.001   0.010      false    false"
ch2="VSA  -10   10   0.001   0.010      false    false"
ch3="BIA  -10   10   0.001   0.010      false    false"
ch4="THR  -10   10   0.001   0.010      false    false"
ch5="VDD  -10   10   0.010   0.010      false    false"
ch6="VSD  -12   10   0.010   0.010      false    false"


DIGIOS=""

