
MAINSMU="smu3"
NDEV="$MAINSMU.imager.umro"

DDIR='../measurements/environment/'
DFILEPREFIX="meas_$(hostname)_"
DFILEPREFIX="meas201_TFT-29B1-1_WP18UL_2-1-3_$(hostname)_"
#DFILEPREFIX="meas177_TFT-29B1-6_WP18LL_1-1-1_$(hostname)_"
PNTYPE=-1
#DFILEPREFIX="meas45_TFT-29AY-Z_1-1-2_$(hostname)_"
#DFILEPREFIX="meas22_SMUCHAR_10kOhm_$(hostname)_"
#DFILEPREFIX="restest02_Rgs1MO_Rds130kO_$(hostname)_"
#DFILEPREFIX="test02_FET2N7000_inbox_$(hostname)_"


# file-based inter-process communication
DIRIPC="/dev/shm/ipc_2636.$MAINSMU"
SCPIFILE="$DIRIPC/2636_command.scpi.$MAINSMU"
DATACTRLFILE="$DIRIPC/2636_datactrl.$MAINSMU"
PIDFILE="/dev/shm/pid_2636.$MAINSMU"
DATASAMPFILE="$DIRIPC/smurequest"  # currently not used by ctrlTFT

SMUS="
node[3].smua
node[3].smub
node[4].smua
"
#CH name Vmin Vmax Imax    Imaxpulse  HIGHC  SourceCurrent
ch1="Vd  -15   15  0.0005  0.010      false    false"
ch2="Vs  -15   15  0.0005  0.010      false    false"
ch3="Vg  -20   20  0.0005  0.010      false    false"

DIGIOS=""


