
MAINSMU="smu3"
NDEV="$MAINSMU.imager.umro"
DFILEPREFIX="meas_$(hostname)_"
DFILEPREFIX="meas73_TFT-29B1-3_WP18_LL_2-1-2_$(hostname)_"
PNTYPE=-1
#DFILEPREFIX="meas45_TFT-29AY-Z_1-1-2_$(hostname)_"
#DFILEPREFIX="meas22_SMUCHAR_10kOhm_$(hostname)_"
#DFILEPREFIX="restest02_Rgs1MO_Rds130kO_$(hostname)_"
#DFILEPREFIX="test02_FET2N7000_inbox_$(hostname)_"

SCPIFILE="commtemp/2636_command.scpi.$MAINSMU"
DATACTRLFILE="commtemp/2636_datactrl.$MAINSMU"
PIDFILE="commtemp/2636_pid.$MAINSMU"


SMUS="
node[3].smua
node[3].smub
node[4].smua
"
