
MAINSMU="smu3"
NDEV="$MAINSMU.imager.umro"
DFILEPREFIX="meas_$(hostname)_"
DFILEPREFIX="meas195_TFT-29B1-1_WP18UL_1-2-1_$(hostname)_"
#DFILEPREFIX="meas177_TFT-29B1-6_WP18LL_1-1-1_$(hostname)_"
PNTYPE=1
#DFILEPREFIX="meas45_TFT-29AY-Z_1-1-2_$(hostname)_"
#DFILEPREFIX="meas22_SMUCHAR_10kOhm_$(hostname)_"
#DFILEPREFIX="restest02_Rgs1MO_Rds130kO_$(hostname)_"
#DFILEPREFIX="test02_FET2N7000_inbox_$(hostname)_"

SCPIFILE="commtemp/2636_command.scpi.$MAINSMU"
DATACTRLFILE="commtemp/2636_datactrl.$MAINSMU"
PIDFILE="commtemp/2636_pid.$MAINSMU"


SMUS="
node[3].smua
node[3].smub
node[4].smua
"

#CH name Vmin Vmax Imax    Imaxpulse  HIGHC
ch1="Vd  -15   15  0.0005  0.010      false"
ch2="Vs  -15   15  0.0005  0.010      false"
ch3="Vg  -20   20  0.0005  0.010      false"

DIGIOS=""


