
MAINSMU="smu1"
NDEV="$MAINSMU.imager.umro"

DDIR='../measurements/environment/'
DFILEPREFIX="meas_$(hostname)_"
#DFILEPREFIX="meas112_TFT-29B1-3_WP15_2-1-2_$(hostname)_"
DFILEPREFIX="meas236_JMi_TFT-29B1-1_WP7_1-2-3_$(hostname)_"
#DFILEPREFIX="meas_unified_test_$(hostname)_"
PNTYPE=1
#DFILEPREFIX="smutest_$(hostname)_"
#DFILEPREFIX="meas22_SMUCHAR_10kOhm_$(hostname)_"

# file-based inter-process communication
DIRIPC="/dev/shm/ipc_2636.$MAINSMU"
SCPIFILE="$DIRIPC/2636_command.scpi.$MAINSMU"
DATACTRLFILE="$DIRIPC/2636_datactrl.$MAINSMU"
PIDFILE="/dev/shm/pid_2636.$MAINSMU"
DATASAMPFILE="$DIRIPC/smurequest"  # currently not used by ctrlTFT

SMUS="
node[1].smua
node[1].smub
node[2].smua
"
#CH name Vmin Vmax Imax    Imaxpulse  HIGHC  SourceCurrent
ch1="Vd	 -15   15  0.0005  0.010      false    false"
ch2="Vs	 -15   15  0.0005  0.010      false    false"
ch3="Vg	 -20   20  0.0005  0.010      false    false"

DIGIOS=""

